@font-face {
  font-family: 'Alice-Reg';
  src: url('../fonts/Alice-Regular.woff') format('woff'),
  url('../fonts/Alice-Regular.ttf') format('truetype')
}

@font-face {
  font-family: 'Lucida-Grande';
  src: url('../fonts/Lucida-Grande.woff') format('woff'),
  url('../fonts/Lucida-Grande.ttf') format('truetype')
}

@font-face {
  font-family: 'Rubik-Light';
  src: url('../fonts/Rubik-Light.woff') format('woff'),
  url('../fonts/Rubik-Light.ttf') format('truetype')
}

@font-face {
  font-family: 'Rubik-Reg';
  src: url('../fonts/Rubik-Regular.woff') format('woff'),
  url('../fonts/Rubik-Regular.ttf') format('truetype')
}

@font-face {
  font-family: 'Rubik-Black';
  src: url('../fonts/Rubik-Black.woff') format('woff'),
  url('../fonts/Rubik-Black.ttf') format('truetype')
}
