//Variables of Font Sizes
@titlefontsize: 42px;
@subtitlefontsize: 32px;
@basefontsize: 24px;
@base2fontsize: 18px;
@base3fontsize: 16px;
@base4fontsize: 14px;

//Variables of Fonts
@Rr: Rubik-Reg;
@Rl: Rubik-Light;
@Rb: Rubik-Black;
@Ar: Alice-Reg;
@Lg: Lucida-Grande;


//Variables of Colors
@white: #ffffff;
@light-gray: #fefefe;
@dark-gray: #2f2d2e;
@red: #d12718;
@yellow: #f7b32b;
@ocean: #015573;
@dark-blue-1: #0d2f46;
@dark-blue-2: #1c1d1e;
@body-back-1: #eff0f0;
