.header-container {
  position: absolute;
  z-index: 10;
  width: 100%;

  #navbar {
    border:none;
    background: none;

    .navbar-header {
      width: 100%;
      height: 20px;

      .logo {
        width: 100px;
        margin-top: 0;
        //margin-right: 85px;

        & img {
          width: 100%;
        }
      }

      .header-info {
        font-family: @Rr;
        font-size: @base3fontsize;
        padding-left: 195px;
        padding-right: 20px;
        letter-spacing: 1.8px;

        a {
          position: relative;
          color: @white;
          padding-left: 25px;

          &:before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            background: url(../images/icons/yellow-phone.png) no-repeat;
            width: 18px;
            height: 18px;
          }
        }

        span {
          float: right;
          color: @yellow;
        }
      }
    }


    .navbar-nav {
      position: relative;
      width: ~'calc( 100% - 160px)';
      display: flex;
      justify-content: space-between;
      padding: 0;
      margin: 0;
      float: right;

      @media (min-width: @min-lg) {
        padding-left: 25px;
      }

      &:after {
        content: ' ';
        position: absolute;
        height: 2px;
        width: ~'calc(100% - 25px)';
        bottom: 0;
        left: 20px;
        right: 0;
        background-color: rgba(255, 255, 255, .5);
      }

      &>li {
        margin: auto;
        z-index: 2;

        &.active {
          border-bottom: 2px solid #f7b32b;

          a {
            background: none;
            font-family: @Rr;
            opacity: 1;
          }
        }

        &.open {
          &>a {
            background: rgba(0, 0, 0, .3);
          }
        }

        a {
          padding: 10px 5px 20px 5px;
          color: @white;
          text-transform: uppercase;
          font-size: @base2fontsize;
          font-family: @Rl;
          opacity:.7;
        }

        &.expanded.dropdown {
          table.views-view-grid.cols-2 {

          }
        }

        &.first {
          margin-left: 0;
        }

        &.last {
          margin-right: 0;
        }
      }
    }
  }
}

