body.page-exhibitions {
  background: @body-back-1;

  .views-slideshow-cycle-processed {
    position: relative;
    max-height: 820px;
    overflow: hidden;

    .views-slideshow-simple-pager.widget_pager.widget_pager_bottom.views_slideshow_pager_field.views-slideshow-pager-field-processed {
      display: none;
    }

    .views-slideshow-cycle-main-frame-row.views_slideshow_cycle_slide.views_slideshow_slide {
      width: 100%;
      height: 100% !important;
    }

    .vscc-controls.vscc_controls {
      position: absolute;
      z-index: 999;
      right: 240px;
      bottom: 180px;

      @media (max-width: 1350px) {
        right: 150px;
        bottom: 100px;
      }

      .vscc_controls_previous.vscc-previous-processed,
      .vscc_controls_next.vscc-next-processed {
        display: inline-block;
      }

      .vscc_controls_previous.vscc-previous-processed {
        margin-right: 5px;
      }
    }

    .views-slideshow-cycle-main-frame-row-item {

      &:before {
        content: '';
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
      }

      .views-field.views-field-field-country-images {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;

        img {
          height: 820px;
        }
      }

      .views-field.views-field-title,
      .views-field.views-field-field-tour-days,
      .views-field.views-field-field-tour-price,
      .views-field.views-field-nothing {
        position: relative;
        z-index: 10;
      }

      .views-field.views-field-title {
        .phantom-container;

        .field-content {
          display: block;
          width: 60%;
          margin-top: 190px;

          a {
            font-family: @Ar;
            font-size: 72px;
            color: @light-gray;
            width: 50%;

            &:hover {
              text-decoration: none;
            }

            @media (max-width: 1350px) {
              font-size: 60px;
            }

            @media (max-width: @min-lg) {
              font-size: 50px;
            }
          }

          @media (max-width: 1350px) {
            margin-top: 150px;
          }
        }
      }

      .views-field.views-field-field-tour-days {
        .phantom-container;

        .field-content {
          padding-left: 35px;
          display: block;
          width: 50%;
          margin-top: 20px;
          font-family: @Rr;
          font-size: @subtitlefontsize;
          color: @light-gray;
          line-height: 1.1;

          &:before {
            position: absolute;
            content: '';
            top: 6px;
            left: 0;
            height: 23px;
            width: 22px;
            background: url(../images/icons/yellow_calend.png) no-repeat;
            background-size: 100% 100%;
          }
        }
      }

      .views-field.views-field-field-tour-price {
        .phantom-container;

        .field-content {
          display: block;
          width: 50%;
          margin-top: 50px;
          font-family: @Rr;
          font-size: @titlefontsize;
          color: @white;

        }
      }

      .views-field.views-field-nothing {
        .phantom-container;
        padding-top: 35px;

        .field-content {
          a {
            .yellow-button;
          }
        }
      }
    }
  }

  .page-header {
    display: none;
    //position: absolute;
    //top: 935px;
    //left: 50%;
    //transform: translateX(-50%);
    //border-bottom: none;
    //font-family: @Ar;
    //font-size: @titlefontsize;
    //color: @dark-gray;
    //text-align: center;
  }

  #block-system-main {
    width: 1685px;
    background: #ffffff;
    padding: 80px 150px;
    margin: 50px auto;

    .view-id-exhibitions.view-display-id-page {
      .page-header-inner {
        padding-bottom: 30px;
        border-bottom: none;
        font-family: @Ar;
        font-size: @titlefontsize;
        color: @dark-gray;
        text-align: center;
      }
    }

    .views-exposed-form {
      .help-block {
        display: none;
      }

      #edit-field-tour-country-target-id-selective-wrapper,
      #edit-field-parent-region-target-id-selective-wrapper,
      #edit-field-exhibition-type-tid-selective-wrapper,
      #edit-field-tour-date-value-wrapper,
      #edit-field-tour-date-value2-wrapper {
        label,
        .views-widget {
          float: left;
        }

        label {
          padding-right: 10px;
          line-height: 47px;
          font-family: @Rr;
          font-size: @base2fontsize;
          color: @dark-gray;
        }

        .views-widget {
          select,
          input {
            line-height: 50px;
            height:50px;
            font-family: @Rr;
            font-size: @base2fontsize;
            color: @dark-gray;
            opacity:.7;
          }
        }

        #edit-field-exhibition-type-tid-selective {
          max-width: 180px;
        }

        #edit-field-tour-date-value-value-datepicker-popup-3,
        #edit-field-tour-date-value2-value-datepicker-popup-3 {
          max-width: 120px;
        }
      }
    }
  }
}
